# AlterEgo-server

./: .gitignore  AlterEgo-server.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AlterEgo.API/: AlterEgo.API.csproj  AlterEgo.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.Standalone.json  appsettings.json
AlterEgo.API/Controllers/: AccountController.cs  DrivingVideoController.cs  HomeController.cs  ImagesController.cs  ResultVideoController.cs  TasksController.cs
AlterEgo.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
AlterEgo.API/Middlewares/: ErrorHandlerMiddleware.cs
AlterEgo.API/Properties/: launchSettings.json
AlterEgo.Core/: AlterEgo.Core.csproj  AlterEgo.Core.xml
AlterEgo.Core/DTOs/: AnimationTaskDTO.cs  AnimationTaskRequest.cs  MediaFileInfo.cs
AlterEgo.Core/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  JWToken.cs  RegisterRequest.cs
AlterEgo.Core/Domains/: AnimationTask.cs  DrivingVideo.cs  Image.cs  MediaResource.cs  ResultVideo.cs  User.cs
AlterEgo.Core/Domains/Common/: MediaResource.cs
AlterEgo.Core/Helpers/: AnimationCommandBuilder.cs  ProcessAsyncHelper.cs
AlterEgo.Core/Interfaces/: IAccountService.cs  IAnimator.cs  IEncrypter.cs  IJWTService.cs
AlterEgo.Core/Interfaces/Animation/: IAnimationTaskService.cs  IAnimator.cs  IDrivingVideoManagerService.cs  IGenericMediaManager.cs  IImageManagerService.cs  IMediaEncoder.cs  IResultVideoManagerService.cs  IThumbnailGenerator.cs  IUserNotifierService.cs
AlterEgo.Core/Interfaces/Identity/: IAccountService.cs  IEncrypter.cs  IJWTService.cs
AlterEgo.Core/Interfaces/Repositories/: IAnimationTaskRepository.cs  IDrivingVideoRepository.cs  IGenericMediaRepository.cs  IImageRepository.cs  IResultVideoRepository.cs  IUserRepository.cs
AlterEgo.Core/Network/: IAnimator.cs
AlterEgo.Core/Repositories/: IAnimationTaskRepository.cs  IDrivingVideoRepository.cs  IImageRepository.cs  IResultVideoRepository.cs  IUserRepository.cs
AlterEgo.Core/Settings/: AnimationTaskProcessorSettings.cs  CoreAnimatorSettings.cs  EntityFrameworkSettings.cs  FFmpegSettings.cs  FakeAnimatorSettings.cs  FilesLocationSettings.cs  JWTSettings.cs
AlterEgo.Infrastucture/: AlterEgo.Infrastructure.csproj  AlterEgo.Infrastructure.xml  AlterEgo.Infrastucture.csproj  AlterEgo.Infrastucture.xml  ServiceRegistration.cs
AlterEgo.Infrastucture/Contexts/: AlterEgoContext.cs
AlterEgo.Infrastucture/Exceptions/: AnimatorConnectionException.cs  AuthenticationFailedException.cs  MissingConfigurationSetting.cs  OwnerMismatchException.cs  ProcessingAnimationFailedException.cs  RequiredParameterMissingException.cs  UnsupportedMediaTypeException.cs  UserAlreadyExistsException.cs
AlterEgo.Infrastucture/Migrations/: 20200816174052_Initial.Designer.cs  20200816174052_Initial.cs  20201111132453_Initial.Designer.cs  20201111132453_Initial.cs  20201111135800_Initial.Designer.cs  20201111135800_Initial.cs  AlterEgoContextModelSnapshot.cs
AlterEgo.Infrastucture/Repositories/: AnimationTaskRepository.cs  DrivingVideoRepository.cs  GenericMediaRepository.cs  ImageRepository.cs  ResultVideoRepository.cs  UserRepository.cs
AlterEgo.Infrastucture/Services/: AccountService.cs  AnimationTasksProcessorService.cs  Animator.cs  BackgroundService.cs  CoreAnimator.cs  Encrypter.cs  FakeAnimator.cs  IAnimator.cs  JWTService.cs
AlterEgo.Infrastucture/Services/Animation/: AnimationTaskService.cs  DrivingVideoManagerService.cs  FCMUserNotifierService.cs  FakeUserNotifierService.cs  GenericMediaManager.cs  ImageManagerService.cs  MediaEncoder.cs  ResultVideoManagerService.cs  ThumbnailGenerator.cs
AlterEgo.Infrastucture/Services/Animation/BackgroundServices/: AnimationTasksProcessorService.cs  BackgroundService.cs  CoreAnimator.cs  ExpiredFilesCleanerService.cs  FakeAnimator.cs
AlterEgo.Infrastucture/Services/BackgroundServices/: AnimationTasksProcessorService.cs  BackgroundService.cs  CoreAnimator.cs  FakeAnimator.cs
AlterEgo.Infrastucture/Services/Identity/: AccountService.cs  Encrypter.cs  JWTService.cs
AlterEgo.Tests/: AlterEgo.Tests.csproj
AlterEgo.Tests.EndToEnd/: AlterEgo.Tests.EndToEnd.csproj
AlterEgo.Tests/Domains/: AnimationTaskTest.cs  DrivingVideoTest.cs  UserTest.cs
Tester/: Program.cs  Tester.csproj
