<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10280" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0-dev-00174" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlterEgo.Core\AlterEgo.Core.csproj" />
    <ProjectReference Include="..\AlterEgo.Infrastucture\AlterEgo.Infrastucture.csproj" />
  </ItemGroup>

</Project>
