<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlterEgo.Core\AlterEgo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Network\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
