<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0-dev-01221" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00887" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0-dev-00174" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlterEgo.Infrastucture\AlterEgo.Infrastucture.csproj" />
  </ItemGroup>


</Project>
